<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Green */
.success {
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

</style>
</head>
<body>

<h1 align="center" style="margin-left:auto;margin-right:auto;display:block;margin-top:15%;margin-bottom:0%;"> Login as </h1>


<input type="button" name="admin" class="btn success" style="margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:0%;" onclick="location.href = 'adminlogin.html';" value="Admin">
<input type="button" name="user" class="btn info" style="margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:0%;" onclick="location.href = 'login.html';" value="User"> </button>

</body>
</html>
