<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credit Card Validation Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <
        </header>
        <div class="creditCardForm">
            <div class="heading">
                <h1>Confirm Purchase</h1>
            </div>
            <div class="payment">
                <form method="post" action="confirmbooking.php">
                    <div class="form-group owner">
                        <label for="owner">Cardholder Name</label>
                        <input type="text" class="form-control"  name="name">
                    </div>
                    <div class="form-group CVV">
                        <label for="cvv">CVV</label>
                        <input type="password" class="form-control" name="cvv">
                    </div>
                    <div class="form-group" id="card-number-field">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" class="form-control" name="cardnumber">
                    </div>
                    <div class="form-group" id="card-number-field">
                        <label for="cardNumber">Product id ie Code</label>
                        <input type="text" class="form-control" name="rate">
                    </div>
                    <div class="form-group" id="expiration-date">
                        <label for="expmonth">Exp Month</label>
        <!-- <input type="d" id="expmonth" name="expmonth" placeholder="September" required> -->
        <select name="expmonth" id="expmonth" required class="drop">
            <option>- Month -</option>
            <option value="January">January</option>
            <option value="Febuary">Febuary</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
            </select>
                        <<label for="expyear">Exp Year</label>
            <!-- <input type="text" id="expyear" name="expyear" placeholder="2018" required> -->
            <select class="yearselect year" id="expyear" name="expyear" required>
                <option>- Year -</option>
                <option value='2019'>2019</option>
                <option value='2020'>2020</option>
                <option value='2021'>2021</option>
                <option value='2022'>2022</option>
                <option value='2023'>2023</option>
                <option value='2024'>2024</option>
                <option value='2025'>2025</option>
                <option value='2026'>2026</option>
                <option value='2027'>2027</option>
                <option value='2028'>2028</option>
                <option value='2029'>2029</option>
                <option value='2030'>2030</option>
                <option value='2031'>2031</option>
                <option value='2032'>2032</option>
                <option value='2033'>2033</option>
                <option value='2034'>2034</option>
                <option value='2035'>2035</option>
                <option value='2036'>2036</option>
                <option value='2037'>2037</option>
                <option value='2038'>2038</option>
                <option value='2039'>2039</option>
                <option value='2040'>2040</option>
                <option value='2041'>2041</option>
                <option value='2042'>2042</option>
                <option value='2043'>2043</option>
                <option value='2044'>2044</option>
                <option value='2045'>2045</option>
                <option value='2046'>2046</option>
                <option value='2047'>2047</option>
                <option value='2048'>2048</option>
                <option value='2049'>2049</option>
                <option value='2050'>2050</option>
                <option value='2051'>2051</option>
                <option value='2052'>2052</option>
                <option value='2053'>2053</option>
                <option value='2054'>2054</option>
                <option value='2055'>2055</option>
                <option value='2056'>2056</option>
                <option value='2057'>2057</option>
                <option value='2058'>2058</option>
                <option value='2059'>2059</option>
                <option value='2060'>2060</option>
            </select>
                    </div>
                    <div class="form-group" id="credit_cards">
                        <img src="images/visa.jpg" id="visa">
                        <img src="images/mastercard.jpg" id="mastercard">
                        <img src="images/amex.jpg" id="amex">
                    </div>
                    <div class="form-group" id="pay-now">
                        <button type="submit" class="btn btn-default" id="confirm-purchase">Confirm</button>
                    </div>
                </form>
            </div>
        </div>

        
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.payform.min.js" charset="utf-8"></script>
    <script src="js/script.js"></script>
</body>

</html>
